#about
    background-color: #ffff
    .box
        display: flex
        padding-bottom: 80px
        h2
            text-align: end
        h4
            text-align: end
        .textbox
            margin: 0 60px 0
            width: 34%
    .boxtwo
        display: flex
        padding-bottom: 80px
        flex-flow: row-reverse
        .textbox
            margin: 0 60px 0
            width: 34%
    .boxthree
        display: flex
        justify-content: center
        .yellowborder
            background-color: #ffc800
    .imgbox
        .border,.yellowborder
            display: flex
            justify-content: center
            align-items: center
            width: 170px
            height: 170px
            border-radius: 50%
            background-color: #e9ecef
        .yellowborder
            background-color: #ffc800
            border: 7px solid #e9ecef
            text-align: center
            color: #ffff
            font-size: 22px
            font-weight: 600
            h6
                font-size: 22px
        img
            border-radius: 50%
            width: 155px
            height: 155px
    h1
        padding-top: 20px
        font-size: 40px
        font-weight: 700
        text-align: center
    h2
        line-height: 1.2
        font-weight: 700
        font-size: 28px
    h4
        line-height: 1.5
        padding: 20px 0 20px 0
        color: #6c757d
        font-weight: 500
        font-size: 18px
    h3
        line-height: 1.5
        padding: 20px 0 60px 0
        text-align: center
        color: #6c757d
        font-weight: 500
        font-size: 16px
    @media (max-width: 1000px)
        .textbox
            h1
                font-size: 36px
        .box
            h2
                text-align: start
            h4
                text-align: start
        .box,.boxtwo
            h2
                font-size: 22px
                text-align: start
            h4
                font-size: 16px
    @media (max-width: 700px)
        .imgbox
            .border,.yellowborder
                width: 100px
                height: 100px
                border-radius: 50%
                h6
                    font-size: 16px
            .yellowborder
                justify-content: center
            img
                width: 85px
                height: 85px
        .boxthree
            justify-content: start
        .box,.boxtwo
            flex-direction: row-reverse
            justify-content: start
            h4
                font-size: 16px
                width: 130%
