header 
    background-color: #212529
    .container 
        width: 100%
        max-width: 1200px
        margin: 0 auto
    .menu 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
    .logo 
        img 
            width: 200px
            height: 50px
    nav 
        a 
            margin-right: 20px
            text-decoration: none
            font-size: 16px
            color: #fff
        span
            color: #ffc800
    @media (max-width: 1000px)
        nav 
            a 
                margin-right: 5px
                font-size: 16px
                color: #fff
    @media (max-width: 600px)
        nav 
            a 
                margin: 0 40px 5px 20px
                font-size: 14px
