#socials
    padding: 50px 0
    background-color: #ffffff
    .imgboxs
        display: flex
        justify-content: space-evenly
        padding: 20px 20px
        .boxone
            width: 200px
        .boxtwo
            width: 130px
        .boxthree
            width: 150px
        .boxfour
            width: 100px
    @media (max-width: 1000px)
        .box
            padding-right: 20px

